<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset="utf-8">
		<title>Đăng nhập</title>
	</head>
	<body>
		<h1>Thông tin đăng nhập</h1>
		<form action= https://www.google.com/ method="post">
			<label for="name">Mã số sinh viên:</label><br>
			<input id="name" name="name" type="text" value=""><br>
			<br>
			<label>Mật khẩu:</label><br>
			<input name="pass" type="password" value=""><br>
			<br>
			<input type="submit" name="submit" value="Đăng Nhập"/>
			<br>
			<input type="checkbox"><span>Lưu thông tin đăng nhập</span>
			<br>
			<span>Sử dụng thông tin do trường cấp, nếu quên mật khẩu thì nhấn vào </span><a href="repass.html">đây.</a>
		</form>
		
	</body>
</html>
